<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hexa Random Color</title>

    <style>
        .container{
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: aqua;
            margin: auto;

        }
        .colorDivision{
            border: 2px solid gray;
            padding: 20px;
            background-color: blue;
            border-radius: 10px;

        }
        #generator{
            color: white;
            font-size: 2rem;
        }
        button{
            margin: 10px;
            padding: 10px;
            font-size: 2rem;
            background-color: yellow;
        }


    </style>
</head>


<body>

    <div class="container">
        <div class="colorDivision">
        <h1>Hexa Color  Random Generator</h1>
       

        <span id="generator">#jhgfds
        </span>

        <hr/>
        <button>Random</button>
    </div>





    </div>
    
</body>
</html>